.container {
  width: 800px;
  height: 400px;

  display: grid;
  grid-template-columns: 390px 390px;
  column-gap: 20px;

  background: rgb(31, 31, 31, 0.3);

  border-radius: 10px 10px 0 0;
}

.legendStats {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: 20px 1fr;
  gap: 0px;

  text-align: center;
}

.legendContainer {
  width: calc(100% - 2px);
  height: calc(100% - 8px);

  display: grid;
  grid-template-areas:
    "main img"
    "stats img";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60% 40%;
  column-gap: 2px;
  row-gap: 0px;

  border-radius: 20px 0 0 0;
  border-top: 4px solid white;
  border-bottom: 4px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;

  background: rgb(31, 31, 31, 0.2);
}
#userInfo {
  display: grid;
  grid-area: main;

  align-items: center;
  justify-content: center;

  color: black;
  font-family: sans-serif;
}
#userInfo p {
  font-weight: 600;
}

#userStats {
  height: calc(100% - 4px);

  padding-left: 2px;
  display: grid;
  grid-area: stats;

  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 2px;
}
#userStats div {
  border-radius: 0 0 0 15px;
  background: linear-gradient(to right, white, transparent);
}
#userStats div div {
  height: 87%;

  margin-top: 1px;
  margin-left: 4px;

  padding-top: 3px;
  padding-left: 10px;

  border-radius: 0 0 0 15px;
  border: 0;

  background: linear-gradient(to right, rgb(44, 44, 44), transparent);
  color: white;
  text-align: left;
}

#userImg {
  width: calc(100% - 3px);
  height: calc(100% - 8px);

  display: grid;
  grid-area: img;

  border-top: 4px solid white;
  border-bottom: 4px solid white;
  border-right: 3px solid white;
  overflow: hidden;
}
#userImg img {
  position: relative;
  top: -30px;
  left: -70px;
  width: 170%;
  height: 100%;
}

.accountStats {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: 20px 1fr;
  gap: 0px;

  text-align: center;
}
.accountContainer {
  width: 100%;
  height: calc(100% - 8px);

  display: grid;
  grid-template-rows: 40% 50%;
  row-gap: 5px;

  border-top: 4px solid white;
  border-bottom: 4px solid white;

  background: rgb(31, 31, 31, 0.5);

  color: white;
  font-weight: 500;
}

.header {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2px;

  align-items: center;
}
.header div {
  border-right: 2px solid gray;
}
.header div:last-child {
  border-right: 0;
}

.main {
  font-size: 1.7rem;
  font-weight: 600;
  background: url("/levelup.svg") no-repeat center;
  background-size: contain;

  text-shadow: 1px 1px 2px black;
}

.online {
  color: green;
}
.offline {
  color: red;
}
